<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body background="imagenes/textura.jpg">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="ubicacion">
            <img src="imagenes/logo.png" alt="" class="logo">
        </a>
        <ul class="letra">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a class="active" href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="inicioCon">
        <br><br>
        <h2>¿Tienes alguna pregunta?</h2>
        <br>
        <h2>Contáctanos</h2>
        <div>
        <br>
        <form class="nt">
                <label for="nombre">Nombre:</label><br><br>
                <input class="nm" type="text" id="nombre" name="nombre" placeholder="Nombre"><br><br>
                <label for="email">E-mail:</label><br><br>
                <input class="em" type="text" id="email" name="email" placeholder="email">
        </form>
        </div>
        <div>
            <form class="nt">
            <div class="apel">
                <br>
                <label for="apellido">Apellido:</label><br><br>
                <input class="apl" type="text" id="apellido" name="apellido" placeholder="Apellido"><br><br>
            </div>
                <div class="tel"></div>
                <br>
                <label for="telefono">Teléfono:</label><br><br>
                <input class="tlf" type="text" id="telefono" name="telefono" placeholder="Telefono">
                </div>
            </form>
        </div>
        <div>
            <br>
            <form class="nt">
                <label for="dudas">Duda o comentario:</label><br><br>
                <input class="dds" type="text" id="dudas" name="dudas"><br>
                <input class="boton" type="submit" value="Enviar" >
            </form>
        </div>
        <br>
        <br>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>La<span>chimbomba</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Inicio</a>
                
                <a href="menu.html">Menu</a>
            
                <a href="contacto.html">Contacto</a>
            
                <a href="servicios.html">Servicio</a>
                
                <a href="nosotros.html">Nosotros</a>

                <a href="creadores.html">Creadores</a>

                <a href="galeria.html">Galeria</a>
            </p>

            <p class="footer-company-name">Company chimbomba © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><a class="direccion" href="https://www.waze.com/es/live-map/directions/centro-comercial-balam-quitze-paseo-general-escalon-colonia-escalon,-san-salvador?to=place.w.177471625.1774454106.331852"><span>Centro Comercial Balam Quitzé</span> Balam Quitzé</a></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a class="telefono" href="tel:65789324">65789324</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:rte.lachimbomba@gmail.com">rte.lachimbomba@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
               La chimbomba ofrece a sus clientes diferentes espacios con una capacidad de mas de 400 comensales. Disponemos de salones privados, donde podrá celebrar sus acontecimientos familiares mas especiales y de empresa. 
            </p>

            <div class="footer-icons">

                <a href="#"><img src="imagenes/facebook.png"></a>
                <a href="#"><img src="imagenes/instagram.png"></a>
                <a href="#"><img src="imagenes/gorjeo.png"></a>
                <a href="#"><img src="imagenes/pinterest.png"></a>

            </div>

        </div>

    </footer>
</body>
</html>