<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/creadores.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="slider"></div>
        <a href="#" class="ubicacion">
            <img src="imagenes/logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a class="active" href="creadores.html">Creadores</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <section class="inicio">
            <div class="noticia">
                <img class="izquierda" src="imagenes/javier.jpeg">
                <aside><br><br><br><br><br><br><br><h2><i>Javier Eliseo Gutierrez Flores</i></h2></aside>
                <div class="reset"></div>
              </div>
              

              <div class="noticia">
                  <div class="parriba">
                    <img class="izquierda" src="imagenes/gerson.jpeg">
                <aside><br><br><br><br><br><br><br><br><h2><i>Gerson Daniel Barriere Campos</i></h2></aside>
                 </div>
                    <div class="reset"></div>
              </div>

              <div class="noticia">
                  <div class="parriba">
                    <img class="izquierda" src="imagenes/ale.jpeg">
                <aside><br><br><br><br><br><br><br><br><h2><i>Alexandra Lilybet García Cornejo</i></h2></aside>
                 </div>
                    <div class="reset"></div>
              </div>

              <div class="noticia">
                  <div class="parriba">
                    <img class="izquierda" src="imagenes/irv.jpeg">
                <aside><br><br><br><br><br><br><br><br><h2><i>Irvin Jonathan Hernández Cucufate</i></h2></aside>
                 </div>
                    <div class="reset"></div>
              </div>
    </section>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>La<span>chimbomba</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Inicio</a>
                
                <a href="menu.html">Menu</a>
            
                <a href="contacto.html">Contacto</a>
            
                <a href="servicios.html">Servicio</a>
                
                <a href="nosotros.html">Nosotros</a>

                <a href="creadores.html">Creadores</a>

                <a href="galeria.html">Galeria</a>
            </p>

            <p class="footer-company-name">Company chimbomba © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><a class="direccion" href="https://www.waze.com/es/live-map/directions/centro-comercial-balam-quitze-paseo-general-escalon-colonia-escalon,-san-salvador?to=place.w.177471625.1774454106.331852"><span>Centro Comercial Balam Quitzé</span> Balam Quitzé</a></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a class="telefono" href="tel:65789324">65789324</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:rte.lachimbomba@gmail.com">rte.lachimbomba@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
               La chimbomba ofrece a sus clientes diferentes espacios con una capacidad de mas de 400 comensales. Disponemos de salones privados, donde podrá celebrar sus acontecimientos familiares mas especiales y de empresa. 
            </p>

            <div class="footer-icons">

                <a href="#"><img src="imagenes/facebook.png"></a>
                <a href="#"><img src="imagenes/instagram.png"></a>
                <a href="#"><img src="imagenes/gorjeo.png"></a>
                <a href="#"><img src="imagenes/pinterest.png"></a>

            </div>

        </div>

    </footer>
</body>
</html>