<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Responsive</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="slider.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        
        <a href="#" class="ubicacion">
            <img src="imagenes/logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="slider"></div>
    <section class="inicio"></section>
    <h1>Algunas opciones del menu</h1>
        <div class="menus">
                <div class="foto">
                    <img src="imagenes/menu.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Menu 1</p>
                    <p>Langosta al ajillo con mantequilla y hierbas, Un deleite para tu paladar. Anímate a probar esta suculenta receta, ideal para el fin de semana.</p>
                </div>
        </div>
        <div class="menus">
            <div class="foto">
                <img src="imagenes/menu2.jpg" alt="">
            </div>
            <div class="pie">
                <p>Menu 2</p>
                <p>Elaborado a base de chuletas de cerdo acompañadas de salsa blanca con champiñones, se recomienda acompañar con arroz verde. </p>
            </div>
        </div>
        <div class="menus">
                <div class="foto">
                    <img src="imagenes/menu3.jpg" alt="">
                </div>
                <div class="pie">
                    <p>Menu 3</p>
                    <p>Una rica receta que no puede quedarse en momentos rápidos pero deliciosos,degustaras unas ricas pechugas de pollo jugosas con un termino suave y tierno además de su aroma.</p>
                </div>
        </div>
        <div class="menus">
            <div class="foto">
                <img src="imagenes/menu4.jpg" alt="">
            </div>
            <div class="pie">
                <p>Menu 4</p>
                <p>Llevamos la carne a la estufa con un chorrito de aceite y la sazonamos con sal de ajo, el chile en polvo, el achiote, salsa inglesa, salsa de soya y sal y pimienta</p>
            </div>
        </div>
        <div>
        <br>
        <br>
            <form class="calificacion">
                <h2>¿Como calificas nuestro servicio?</h2>
                <p class="estrellas">    
                <input id="radio1" type="radio" name="estrellas" value="5"><!--
                --><label for="radio1">★</label><!--
                --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                --><label for="radio2">★</label><!--
                --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                --><label for="radio3">★</label><!--
                --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                --><label for="radio4">★</label><!--
                --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                --><label for="radio5">★</label>
                </p>
            </form>
    </div>
    <section class="fin"></section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>La<span>chimbomba</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Inicio</a>
                
                <a href="menu.html">Menu</a>
            
                <a href="contacto.html">Contacto</a>
            
                <a href="servicios.html">Servicio</a>
                
                <a href="nosotros.html">Nosotros</a>

                <a href="creadores.html">Creadores</a>

                <a href="galeria.html">Galeria</a>
            </p>

            <p class="footer-company-name">Company chimbomba © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><a class="direccion" href="https://www.waze.com/es/live-map/directions/centro-comercial-balam-quitze-paseo-general-escalon-colonia-escalon,-san-salvador?to=place.w.177471625.1774454106.331852"><span>Centro Comercial Balam Quitzé</span> Balam Quitzé</a></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a class="telefono" href="tel:65789324">65789324</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:rte.lachimbomba@gmail.com">rte.lachimbomba@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
               La chimbomba ofrece a sus clientes diferentes espacios con una capacidad de mas de 400 comensales. Disponemos de salones privados, donde podrá celebrar sus acontecimientos familiares mas especiales y de empresa. 
            </p>

            <div class="footer-icons">

                <a href="#"><img src="imagenes/facebook.png"></a>
                <a href="#"><img src="imagenes/instagram.png"></a>
                <a href="#"><img src="imagenes/gorjeo.png"></a>
                <a href="#"><img src="imagenes/pinterest.png"></a>

            </div>

        </div>

    </footer>
</body>
</html>