<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body background="imagenes/textura.jpg">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="ubicacion">
            <img src="imagenes/logo.png" alt="" class="logo">
        </a>
        <ul class="letra">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a class="active" href="menu.html">Menu</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="inicio3">
        <div id="contenido">
        <div class="comida">      
        <div class="parte1">
            <img class="izquierda" src="imagenes/entradas.jpg">
            <h1><i>Entradas</i></h1><br>
            <aside><br><i>Jamón Cerrano....... 0.00<br>
                Jamón Ibérico....... 0.00<br>
                Ensalada Mixta...... 0.00<br>
                Ensalada Ibérica.... 0.00<br>
                Papas fritas........ 0.00<br>
                Dedos de queso...... 0.00<br>
                Nachos con queso.... 0.00<br>
                Ceviche de Camarón.. 0.00<br>
                Ceviche de pescado.. 0.00<br>
                Ceviche Mixto....... 0.00<br>
                Alitas de pollo..... 0.00<br>
                Nuggets de pollo.... 0.00<br>
                Chicharrones........ 0.00<br>
                Nuditos de ajo...... 0.00<br>
                Pan con ajo......... 0.00</i></aside>
            <div class="reset"></div>
          </div>
          <br><br>
          <div class="parte2">
            <img class="derecha" src="imagenes/fuerte.jpg">
                <h1><i>Plato fuerte</i></h1><br>
      <aside><br><i>Langosta al ajillo............... 0.00<br>
                    Chuletas de cerdo en salsa....... 0.00<br>
                    Dedos de queso................... 0.00<br>
                    Filete de res Asado.............. 0.00<br>
                    Filete de res a la............... 0.00<br>
                    Filete de pollo empanizado....... 0.00<br>
                    Pescado Frito.................... 0.00<br>
                    Longa de pescado empanizado...... 0.00<br>
                    Brocetas de camaron.............. 0.00<br>
                    Camarones al ajillo.............. 0.00<br>
                    Camarones grillé................. 0.00<br>
                    Camarones empanizados............ 0.00<br>
                    Arroz con pollo.................. 0.00<br></i></aside>
                <div class="reset"></div>
          </div>
          <br>
          <div class="parte3" >
              <br><br><br><br>
            <img class="centro" src="imagenes/pasta.jpg">
                <h1><i>Pasta</i></h1>
                <aside><br><br><i>Langosta al ajillo.. 0.00<br>
                    Chuletas de cerdo en salsa....... 0.00<br>
                    Dedos de queso...... 0.00<br>
                    Filete de res Asado. 0.00<br>
                    Filete de res a la........0.00<br>
                    Filete de pollo empanizado...... 0.00<br>
                    Pescado Frito.... 0.00<br>
                    Longa de pescado empanizado.. 0.00<br>
                    Brocetas de camaron. 0.00<br>
                    Camarones al ajillo. 0.00<br>
                    Camarones grillé... 0.00<br>
                    Camarones empanizados.. 0.00<br>
                    Arroz con pollo........ 0.00<br>
                <div class="reset"></div>
          </div>
            </div>
        </div>
        <div id="contenido">
            <div>
                <p>        
        <div class="parte4">
            <img class="lado" src="imagenes/bebidas.jpg">
            <h1><i>Bebidas</i></h1>
            <aside><br><i>Agua..... 0.00<br>
                Vino..... 0.00<br>
                Coca-Cola...... 0.00<br>
                Pepsi..... 0.00<br>
                Horchata........ 0.00<br>
                Cebada...... 0.00<br>
                Jamaica.... 0.00<br>
                Jugo de Naranja... 0.00<br>
                Michelada.... 0.00<br>
                Cerveza Pilsener.... 0.00<br>
                Cerveza Golden... 0.00<br>
                Cerveza Regia.. 0.00<br>
                Cerveza Cadejo........ 0.00<br>
               <h4>Cócteles</h4>
                Piña colada........ 0.00<br>
                Mojito........ 0.00<br>
                Daiquiri........ 0.00<br>
                Bloody Mary........ 0.00<br>
                Ron Sprite........ 0.00<br>
                Vodka........ 0.00<br></i></aside>
            <div class="reset"></div>
          </div>
          <div class="parte5">
              <br><br><br><br><br><br><br>
            <img class="otro" src="imagenes/postre.png">
                <h1><i>Postres</i></h1>
                <aside><br><i>Pastel de chocolate.. 0.00<br>
                    Pastel de frutas....... 0.00<br>
                    Tres leches...... 0.00<br>
                    Flan de queso........ 0.00<br>
                    Tarta de frutas...... 0.00<br>
                    Tarta de dulce de leche.... 0.00<br>
                    Tiramisú.... 0.00<br>
                    Chocolate Suizo.... 0.00<br>
                    Dulce de leche.... 0.00<br>
                    Café irlandés..... 0.00<br>
                    Café escosés... 0.00<br>
                    Brownie........ 0.00<br>
                    Helado de vainilla........ 0.00<br>
                    Helado de chocolate........ 0.00<br>
                    Helado de yogurt........ 0.00<br>
                    Batido de fresa........ 0.00<br>
                    Batido de chocolate........ 0.00<br>
                    Batido de frutas con chocolate........ 0.00<br></i></aside>
                <div class="reset"></div>
          </div>
          </p>
        </div>
        </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>La<span>chimbomba</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Inicio</a>
                
                <a href="menu.html">Menu</a>
            
                <a href="contacto.html">Contacto</a>
            
                <a href="servicios.html">Servicio</a>
                
                <a href="nosotros.html">Nosotros</a>

                <a href="creadores.html">Creadores</a>

                <a href="galeria.html">Galeria</a>
            </p>

            <p class="footer-company-name">Company chimbomba © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><a class="direccion" href="https://www.waze.com/es/live-map/directions/centro-comercial-balam-quitze-paseo-general-escalon-colonia-escalon,-san-salvador?to=place.w.177471625.1774454106.331852"><span>Centro Comercial Balam Quitzé</span> Balam Quitzé</a></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a class="telefono" href="tel:65789324">65789324</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:rte.lachimbomba@gmail.com">rte.lachimbomba@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
               La chimbomba ofrece a sus clientes diferentes espacios con una capacidad de mas de 400 comensales. Disponemos de salones privados, donde podrá celebrar sus acontecimientos familiares mas especiales y de empresa. 
            </p>

            <div class="footer-icons">

                <a href="#"><img src="imagenes/facebook.png"></a>
                <a href="#"><img src="imagenes/instagram.png"></a>
                <a href="#"><img src="imagenes/gorjeo.png"></a>
                <a href="#"><img src="imagenes/pinterest.png"></a>

            </div>

        </div>

    </footer>
</body>
</html>