<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body style="background-color: #131313;">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="slider"></div>
        <a href="#" class="ubicacion">
            <img src="imagenes/logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="active" href="servicios.html">Servicios</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="inicio2">
        <h1 class="serv">Servicios que se prestan</h1>
            <div class="noticia">
                <img class="izquierda" src="imagenes/hugo-motorizado.jpg">
                <br><br><h1><i>Delivery</i></h1>
                <aside><i>Empezó con un sueño…
                    Un día Albert citó a su amigo Javier para comentarle que quería abrir un restaurante, una de esas asignaturas pendientes. Para ello necesitaba un socio en el que confiase ciegamente y allí en un sofá de su casa, cerveza en mano, se empezó a forjar la idea. No tardaron en empezar a hablar de una de sus pasiones, la hamburguesa, e hicieron un recorrido por las mejores hamburgueserías de Chicago, NY, Londres, Berlín… y llegaron a una conclusión: no hay hamburgueserías que traten su producto desde un punto de vista estrictamente gourmet.
                    Javier no dudó en contactar con su buen amigo Paco Pérez, Chef reconocido, cinco estrellas Michelin.<br><br> Paco lo vio clarísimo desde el principio “Es una idea fantástica pero arriesgada, ¿os atrevéis?” Para hacer hamburguesas gourmet la cocina debe funcionar como un restaurante gourmet, con mucho personal de cocina cualificado y bien organizado.
                    El proceso empieza de cero cada mañana, picar las mejores piezas frescas de carne disponibles para elaborar cada hamburguesa (Wayu, Avestruz, Ternera, Vaca, Angus, Atún…) en una picadora refrigerada a 0º C. para mantener el producto con la calidad y sabor que la elaboración de nuestros productos requiere. Condimentar cada una de ellas con diferentes ingredientes para crear recetas únicas y equilibradas con producto local y ecológico siempre que sea posible para garantizar su frescura. Evitamos el uso de prensadoras que el jugo elaborando las hamburguesas a mano, por lo que resultan esponjosas y mucho más sabrosas. No menos importante es disponer diariamente de un pan artesanal sin aditivos, trabajo de largos meses de pruebas.
                    Mientras buscaban la ubicación adecuada, un día Albert pasó por delante del antiguo Can Massana.</i></aside>
                <div class="reset"></div>
              </div>
              
              <br><br><br><br>
              <div class="otra">
                <img class="derecha" src="imagenes/banqueteria.jpg">
                  <div class="parriba">
                    <h1><i>Servicio de banqueteria</i></h1><br><br>
                    <aside><br><i>La chimbomba tenemos nuestro firme compromiso de dar la máxima calidad y satisfacción a nuestros clientes.
                        Sabemos que la calidad de nuestros productos es fundamental para conseguir la confianza de nuestros clientes, y que cada visita a nuestro restaurante se convierta en momentos de satisfacción.
                        Para ello, nos planteamos diez principios básicos a cumplir.<br><br>
                        01. La calidad de nuestros productos debe ser la mejor.
                        02. Cada producto debe cumplir con todas las normativas de alimentarias exigibles, respetando siempre las normas de seguridad (temperatura de descarga, almacenamiento, etc.)
                        03. Adquirir siempre productos frescos y manipularlos en nuestras instalaciones, por lo que controlamos directamente todo el proceso de elaboración y obtención de la calidad en el producto final.
                        04. Procuramos obtener el máximo de productos de nuestra huerta propia, manteniendo así el estandar de calidad buscado.
                        05. Formación continua a los trabajadores, tanto en seguridad alimentaria como todo lo referente a alergias e intolerancias alimentarias.
                        06. Todos nuestros menús y carta están abiertos a cualquier sugerencia o cambio que deseen realizar los clientes, adaptándonos siempre a sus necesidades.
                        07. La implantación de un sistema de trazabilidad de todos los productos adquiridos, nos permite llevar un control exhaustivo de cada pieza puesta en mesa, sabiendo en cualquier instante la pieza de procedencia.
                        08. La limpieza y desinfección de todas las zonas y útiles debe llevarse a su máximo nivel, siendo esto algo indiscutible e indispensable.</i></aside>
                 </div>
                    <div class="reset"></div>
              </div>
              <div class="otra">
                <img class="derecha" src="imagenes/buffet.jpg">
                  <div class="parriba">
                    <h1><i>Buffet</i></h1><br>
                    <aside><br><i>La chimbomba tenemos nuestro firme compromiso de dar la máxima calidad y satisfacción a nuestros clientes.
                        Sabemos que la calidad de nuestros productos es fundamental para conseguir la confianza de nuestros clientes, y que cada visita a nuestro restaurante se convierta en momentos de satisfacción.
                        Para ello, nos planteamos diez principios básicos a cumplir.<br><br>
                        01. La calidad de nuestros productos debe ser la mejor.
                        02. Cada producto debe cumplir con todas las normativas de alimentarias exigibles, respetando siempre las normas de seguridad (temperatura de descarga, almacenamiento, etc.)
                        03. Adquirir siempre productos frescos y manipularlos en nuestras instalaciones, por lo que controlamos directamente todo el proceso de elaboración y obtención de la calidad en el producto final.
                        04. Procuramos obtener el máximo de productos de nuestra huerta propia, manteniendo así el estandar de calidad buscado.
                        05. Formación continua a los trabajadores, tanto en seguridad alimentaria como todo lo referente a alergias e intolerancias alimentarias.
                        06. Todos nuestros menús y carta están abiertos a cualquier sugerencia o cambio que deseen realizar los clientes, adaptándonos siempre a sus necesidades.
                        07. La implantación de un sistema de trazabilidad de todos los productos adquiridos, nos permite llevar un control exhaustivo de cada pieza puesta en mesa, sabiendo en cualquier instante la pieza de procedencia.
                        08. La limpieza y desinfección de todas las zonas y útiles debe llevarse a su máximo nivel, siendo esto algo indiscutible e indispensable.</i></aside>
                 </div>
                    <div class="reset"></div>
              </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>La<span>chimbomba</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Inicio</a>
                
                <a href="menu.html">Menu</a>
            
                <a href="contacto.html">Contacto</a>
            
                <a href="servicios.html">Servicio</a>
                
                <a href="nosotros.html">Nosotros</a>

                <a href="creadores.html">Creadores</a>

                <a href="galeria.html">Galeria</a>
            </p>

            <p class="footer-company-name">Company chimbomba © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><a class="direccion" href="https://www.waze.com/es/live-map/directions/centro-comercial-balam-quitze-paseo-general-escalon-colonia-escalon,-san-salvador?to=place.w.177471625.1774454106.331852"><span>Centro Comercial Balam Quitzé</span> Balam Quitzé</a></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a class="telefono" href="tel:65789324">65789324</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:rte.lachimbomba@gmail.com">rte.lachimbomba@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
               La chimbomba ofrece a sus clientes diferentes espacios con una capacidad de mas de 400 comensales. Disponemos de salones privados, donde podrá celebrar sus acontecimientos familiares mas especiales y de empresa. 
            </p>

            <div class="footer-icons">

                <a href="#"><img src="imagenes/facebook.png"></a>
                <a href="#"><img src="imagenes/instagram.png"></a>
                <a href="#"><img src="imagenes/gorjeo.png"></a>
                <a href="#"><img src="imagenes/pinterest.png"></a>

            </div>

        </div>

    </footer>
</body>
</html>
