.slider{
            width: 80%;
            height: 400px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagenes/plato.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px rgb(255, 255, 255);
            animation: slider 9s infinite linear;
        }

        @keyframes slider {
            45%{ background-image: url(imagenes/plato.jpg);}
            35%{background-image: url(imagenes/plato2.jpg);}
            70%{background-image: url(imagenes/plato3.jpg);}
        }
@media (max-width: 952px){
    .slider{
    width: 85%;
    display: block;
    color: #ffffff;
    margin-bottom: -30px;
    }