/* menu principal*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background: rgb(0, 0, 0);
    height: 105px;
    width: 100%;
}
.ubicacion{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    margin-top: -87px;
    height: 250px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 110px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 20px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #ffd700;
    transition: .75s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    margin-top: 15px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
 .inicio{
    width: 100%;
    background-color: #131313;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}
        h1{
            margin-top: -120px;
            color: #ffd700;
   
            text-align: center;
        }
        div.menus{
            margin: 20px 20px;
            box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 rgba(0,0,0.19);
            float: left;
            width: 320px;
        }
        div.menus img{
            width: 100%;
            height: auto;
        }
        div.menus:hover{
            border: 1px solid #ffffff;
            transform: rotate(-3deg);
        }
        div.pie{
            text-align: center;
            padding: 10px;
        }

        .pie p:first-child{
            font-size: 18px;
            font-weight: bold;
        }

@media (max-width: 952px){
    .ubicacion{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 15px;
    }
    div.contenedormenu{
     margin: 0 auto;   
    }
    .inicio2{
    width: 100%;
    display: block;
    color: #ffffff;
    background-color: #131313;
    margin-bottom: -30px;
    height: 70%;
    }
    .inicio{
        background-color: #131313;
        display: block;
        width: 100%;
        color: red;
        margin-top: 200px;
        height: 2800px;
        }
    .foto{
        text-align: center;
        color: red;
        width: 120%;
    }
    .pie{
        color: red;
        box-shadow: 0 4px 8px 0 black;
        width: 360px;
    }
    .pie p{
        width: 120%;
        color: #ffd700;
    }
    
    .calificacion h2{
        padding-top: 1200px;
    }
    form{
        width: 100%;
    }
    div.noticia aside {
        width: 100%;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #131313;
        top: 105px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #ffd700;
    }
    #check:checked ~ ul{
        left:0;
    }
    
}
/*        estrellas        */
h2{
    text-align: center;
}
.calificacion {
    width: 400px;
    margin: 0 auto;
    height: 50px;
    padding-top: 425px;
}
  
  .calificacion p {
    text-align: center;
}
  
  .calificacion label {
    font-size: 50px;
}
  
  .calificacion input[type="radio"] {
    display: none;
}
  
  .calificacion label {
    color: grey;
}
  
  .estrellas {
    direction: rtl;
    unicode-bidi: bidi-override;
}
  
  .calificacion label:hover,
  .calificacion label:hover ~ label {
    color: #ffd700;
}
  
  .calificacion input[type="radio"]:checked ~ label {
    color: #ffd700;
}

/*footer*/
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer izquierda */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #ffd700;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
.telefono, .direccion  {
    color: #fff !important;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Centro */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #ffd700;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer derecha */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer-icons img{
    margin-top: 3.5px;
    width: 28px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* footer responsive*/

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

.fin{
    background-color: rgb(255, 255, 255) !important;
    height: 150px;
}



/*contacto*/
h1{
    text-align: center;
    color: #a6a6a6;
    padding: 20px;
}
.inicioCon{
    width: 100%;
    color: #ffffff;
    margin: 0 auto;
    }
    .inicioCon h2{
        color: #fff;
    }
.prin{
    width: 40%;
    margin-left: 20%;
    color: #a6a6a6;
}

#nombre{
    color: #a6a6a6;
    background-color: black;
    opacity: color black; filter:alpha(opacity=100); opacity:100;;
}

#email{
    color: #a6a6a6;
    background-color: black;
    opacity: color black; filter:alpha(opacity=100); opacity:100;;
}

.nt{
    text-align: center;
    color: #a6a6a6;
}

#apellido{
    color: #a6a6a6;
    background-color: black;
    opacity: color black; filter:alpha(opacity=100); opacity:100;;
}

#telefono{
    color: #a6a6a6;
    background-color: black;
    opacity: color black; filter:alpha(opacity=100); opacity:100;;
}
#contenedor {
    margin-left: 440px;
    width:200px;
    position: absolute;
    margin-top:10px;
}
#cont {
    margin-left:578px;
}
#dudas{
    color: #a6a6a6;
    background-color: black;
    opacity: color black; filter:alpha(opacity=100); opacity:100;;
}
.nm{
    width: 225px;
}
.em{
    width: 225px;
}
.tlf{
    width: 225px;
}
.apl{
    width: 225px;
}
.dds{
    margin-left: -25px;
    width: 500px;
    height: 130px;
}
.env{
    margin-top: -1.8%;
    margin-left: 48%;
    margin-bottom: 2%;
}
.boton{
    margin-top: 10px;
    width: 80px;
    height: 40px;
    border-radius: 10px;
}
.tel{
    margin-top: -18px;
}
.apel{
    margin-top: 9px;
}
.inicio2{
    width: 100%;
    background-color: #131313;
    text-align: left;
    color: #ffffff;
    background-size: cover;
    height: 70%;
    }
    .inicio3{
        width: 100%;
        column-count: 2;
        background-color: #131313;
        text-align: left;
        color: #ffffff;
        background-size: cover;
        height: 70%;
        }
/* Nosotros */
.inicioNos{
    width: 100%;
    background-image: url(imagenes/textura.jpg);
    text-align: left;
    color: #ffffff;
    background-size: cover;
    height: 1000px;
    }
div.noticia {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: #a6a6a6;
    font-size: 16px;
    padding: 70px;
  }
  div.noticia img.izquierda {
    margin-top: 70px;
    margin-bottom: 25px;
    float: left;
    margin-right: 15px;
    width:300px;
    height:300px;
    border-radius:150px;
  }
  div.noticia img.derecha {
    float: right;
    padding-bottom: 20px;
    margin-left: 15px;
    width:300px;
    height:300px;
    border-radius:150px;
  }
  
  div.reset {
    clear: both;
  }

  div.parriba{
      margin-top: -65px;
  }

  /*menu*/
h1{
    color: #ffd700;
  }
  .comida{
      padding-top: 60px;
  }
  div.parte1 {
      padding-top: 100px;
      width: 100%;
      margin: 0 auto;
      color: #a6a6a6;
      font-size: 16px;
    }
    div.parte2 {
      padding-top: 100px;
      padding-left: 300px;
      width: 100%;
      margin: 0 auto;
      color: #a6a6a6;
      font-size: 16px;
    }
    div.parte3{
      margin-top: 600px;
      width: 100%;
      color: #a6a6a6;
      font-size: 16px;
      padding: 70px;
    }
    div.parte4 {
      width: 100%;
      margin-right: 50px;
      color: #a6a6a6;
      font-size: 16px;
      padding: 70px;
    }
    div.parte5 {
      margin-top: -110px;
      width: 100%;
      margin-right: 50px;
      color: #a6a6a6;
      font-size: 16px;
      padding: 70px;
    }
    div.parte1 img.izquierda {
      margin-top: 10px;
      margin-bottom: 30px;
      float: left;
      margin-left: 300px;
      width: 250px;
      height: 250px;
      border-radius:150px;
      padding-right: 20px;
    }
    div.parte2 img.derecha {
      margin-top: 20px;
      margin-bottom: 70px;
      float: left;
      margin-right: 15px;
      width:250px;
      height:250px;
      border-radius:150px;
    }
    div.parte3 img.centro{
      margin-bottom: 60px;
      float: left;
      margin-right: 15px;
      width:250px;
      height:250px;
      border-radius:150px;
    }
    div.parte4 img.lado {
      margin-top: 40px;
      margin-bottom: 30px;
      float: right;
      margin-right: 300px;
      width: 250px;
      height: 250px;
      border-radius:150px;
    }
    div.parte5 img.otro {
      margin-top: 40px;
      margin-bottom: 30px;
      float: right;
      margin-right: 300px;
      width: 250px;
      height: 250px;
      border-radius:150px;
    }
    div.reset {
      clear: both;
    }
  
  /*columnas*/
    section{
        padding-bottom: 1050px;
        background-image: url(imagenes/textura.jpg);
        background-size: cover;
        background-position: center center;
        height: calc(100vh - 80px);
    }

    div.noticia2 {
        width: 80%;
        margin: 0 auto;
        color: #a6a6a6;
        font-size: 16px;
        padding: 70px;
      }
      div.otra {
        margin: 0 auto;
        width: 80%;
        color: #a6a6a6;
        font-size: 16px;
        padding: 70px;
      }
      div.noticia2 img.izquierda {
        margin-top: 70px;
        margin-bottom: 25px;
        float: left;
        margin-right: 15px;
        width:300px;
        height:300px;
        border-radius:150px;
      }
      
      div.otra img.derecha {
        margin-bottom: 90px;
        float: left;
        margin-right: 15px;
        width:300px;
        height:300px;
        border-radius:150px;
      }
      
      div.reset {
        clear: both;
      }
      .serv{
          font-size: 35px;
          padding-top: 100px;
          padding-bottom: 35px;
          margin: 0 auto;
      }